In [219]:
#Importamos las librerías necesarias
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [220]:
#Cargamos los datasets
tabla1 = pd.read_csv("data/tabla1.csv",  sep=";", skiprows=10, index_col=0)
tabla2 = pd.read_csv("data/tabla2.csv",  sep=";", skiprows=10, index_col=0)
tabla3 = pd.read_csv("data/tabla3.csv",  sep=";", skiprows=10, index_col=0)
tabla4 = pd.read_csv("data/tabla4.csv",  sep=";", skiprows=10, index_col=0)
tabla5 = pd.read_csv("data/tabla5.csv",  sep=";", skiprows=10, index_col=0)
tabla6 = pd.read_csv("data/tabla6.csv",  sep=";", skiprows=10, index_col=0)
tabla7 = pd.read_csv("data/tabla7.csv",  sep=";", skiprows=10, index_col=0)
tabla8= pd.read_csv("data/tabla8.csv",  sep=";", skiprows=10, index_col=0)

#### Exploración inicial de los datasets

In [221]:
tabla1.head()

,"Region, development group, country or area of destination",Notes of destination,Location code of destination,Type of data of destination,"Region, development group, country or area of origin",Location code of origin,1990,1995,2000,2005,...,2010.1,2015.1,2020.1,1990.2,1995.2,2000.2,2005.2,2010.2,2015.2,2020.2
Index,,,,,,,,,,,,,,,,,,,,,
1,WORLD,NaN,900,NaN,WORLD,900,152 986 157,161 289 976,173 230 585,191 446 828,...,113 940 881,128 238 058,145 655 844,75 422 690,79 708 475,85 510 752,93 783 747,107 042 306,119 720 586,134 942 261
2,WORLD,NaN,900,NaN,Sub-Saharan Africa,947,15 334 807,16 488 973,15 638 014,17 274 985,...,10 531 120,12 578 348,14 732 802,7 197 963,7 811 167,7 391 439,8 047 927,9 411 604,11 618 863,13 551 736
3,WORLD,NaN,900,NaN,Northern Africa and Western Asia,1833,16 365 218,18 069 437,19 437 054,21 867 791,...,14 249 463,18 177 303,20 941 050,7 535 205,8 240 176,8 700 647,9 770 550,11 064 248,14 428 744,16 622 770
4,WORLD,NaN,900,NaN,Central and Southern Asia,921,31 104 020,29 069 983,30 897 694,33 347 690,...,24 444 167,27 971 106,31 211 577,14 049 348,13 027 520,13 718 322,14 451 806,16 638 221,18 510 024,20 017 972
5,WORLD,NaN,900,NaN,Eastern and South-Eastern Asia,1832,14 774 419,17 860 923,21 440 854,25 556 983,...,15 130 964,17 150 433,18 801 912,7 359 668,8 999 164,10 940 422,13 069 932,15 846 242,18 055 157,19 598 828

In [222]:
tabla1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 37051 entries, 1 to 37051
Data columns (total 27 columns):
 #   Column                                                     Non-Null Count  Dtype
---  ------                                                     --------------  -----
 0   Region, development group, country or area of destination  37051 non-null  object
 1   Notes of destination                                       3574 non-null   float64
 2   Location code of destination                               37051 non-null  int64
 3   Type of data of destination                                23323 non-null  object
 4   Region, development group, country or area of origin       37051 non-null  object
 5   Location code of origin                                    37051 non-null  int64
 6   1990                                                       37051 non-null  object
 7   1995                                                       37051 non-null  object
 8   2000                                                       37051 non-null  object
 9   2005                                                       37051 non-null  object
 10  2010                                                       37051 non-null  object
 11  2015                                                       37051 non-null  object
 12  2020                                                       37051 non-null  object
 13  1990.1                                                     37051 non-null  object
 14  1995.1                                                     37051 non-null  object
 15  2000.1                                                     37051 non-null  object
 16  2005.1                                                     37051 non-null  object
 17  2010.1                                                     37051 non-null  object
 18  2015.1                                                     37051 non-null  object
 19  2020.1                                                     37051 non-null  object
 20  1990.2                                                     37051 non-null  object
 21  1995.2                                                     37051 non-null  object
 22  2000.2                                                     37051 non-null  object
 23  2005.2                                                     37051 non-null  object
 24  2010.2                                                     37051 non-null  object
 25  2015.2                                                     37051 non-null  object
 26  2020.2                                                     37051 non-null  object
dtypes: float64(1), int64(2), object(24)
memory usage: 7.9+ MB

In [223]:
tabla2.head()

,Unnamed: 1,Notes of destination,Location code of destination,900,947,1833,921,1832,1830,1835,...,915,916,931,905,909,927.1,928,954,957,2003
Index,,,,,,,,,,,,,,,,,,,,,
1,WORLD,NaN,900,280 598 105,28 284 538,37 563 820,51 229 549,38 400 740,42 890 481,565 281,...,9 078 772,16 198 974,17 612 735,4 327 958,1 970 205,1 404 924,256 021,50 998,258 262,12 657 151
2,Sub-Saharan Africa,NaN,947,22 221 538,17 808 594,1 239 160,128 690,51 394,30 679,2 068,...,13 685,1 051,15 943,29 574,13 122,11 054,146,82,1 840,2 422 462
3,Northern Africa and Western Asia,NaN,1833,49 767 746,2 263 512,19 145 437,19 093 586,4 377 077,68 381,1,...,329,3 939,64 113,172 539,12 330,12 329,1,..,..,2 034 521
4,Central and Southern Asia,NaN,921,19 427 576,56 069,330 579,11 454 177,1 931 473,14 684,779,...,56,..,14 628,83 746,5 456,4 677,779,..,..,1 044 154
5,Eastern and South-Eastern Asia,NaN,1832,19 591 106,14 862,29 006,2 051 518,15 367 927,333 438,1 168,...,145,2 962,330 331,305 903,85 300,84 132,62,1 106,..,1 190 531

In [224]:
tabla2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 48 entries, 1 to 48
Data columns (total 52 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Unnamed: 1                    48 non-null     object
 1   Notes of destination          0 non-null      float64
 2   Location code of destination  48 non-null     int64
 3   900                           48 non-null     object
 4   947                           48 non-null     object
 5   1833                          48 non-null     object
 6   921                           48 non-null     object
 7   1832                          48 non-null     object
 8   1830                          48 non-null     object
 9   1835                          48 non-null     object
 10  927                           48 non-null     object
 11  1829                          48 non-null     object
 12  901                           48 non-null     object
 13  902                           48 non-null     object
 14  934                           48 non-null     object
 15  948                           48 non-null     object
 16  941                           48 non-null     object
 17  1636                          48 non-null     object
 18  1637                          48 non-null     object
 19  1503                          48 non-null     object
 20  1517                          48 non-null     object
 21  1502                          48 non-null     object
 22  1501                          48 non-null     object
 23  1500                          48 non-null     object
 24  903                           48 non-null     object
 25  910                           48 non-null     object
 26  911                           48 non-null     object
 27  912                           48 non-null     object
 28  913                           48 non-null     object
 29  914                           48 non-null     object
 30  935                           48 non-null     object
 31  5500                          48 non-null     object
 32  906                           48 non-null     object
 33  920                           48 non-null     object
 34  5501                          48 non-null     object
 35  922                           48 non-null     object
 36  908                           48 non-null     object
 37  923                           48 non-null     object
 38  924                           48 non-null     object
 39  925                           48 non-null     object
 40  926                           48 non-null     object
 41  904                           48 non-null     object
 42  915                           48 non-null     object
 43  916                           48 non-null     object
 44  931                           48 non-null     object
 45  905                           48 non-null     object
 46  909                           48 non-null     object
 47  927.1                         48 non-null     object
 48  928                           48 non-null     object
 49  954                           48 non-null     object
 50  957                           48 non-null     object
 51  2003                          48 non-null     object
dtypes: float64(1), int64(1), object(50)
memory usage: 19.9+ KB

In [225]:
tabla3.head()

,Unnamed: 1,Notes of destination,Location code of destination,900,947,1833,921,1832,1830,1835,...,915,916,931,905,909,927.1,928,954,957,2003
Index,,,,,,,,,,,,,,,,,,,,,
1,WORLD,NaN,900,247 958 644,24 197 211,32 606 047,46 481 130,35 205 590,36 206 000,495 220,...,8 135 307,16 291 222,11 779 471,4 014 649,1 751 422,1 256 202,229 769,41 950,223 501,10 918 842
2,Sub-Saharan Africa,NaN,947,20 721 874,16 017 580,1 145 027,144 452,48 065,28 430,1 978,...,13 068,989,14 373,26 635,11 412,9 434,136,85,1 757,2 848 076
3,Northern Africa and Western Asia,NaN,1833,42 036 092,1 411 666,16 701 758,16 003 389,3 666 905,69 539,2,...,268,3 794,65 477,160 609,10 754,10 752,2,..,..,1 872 453
4,Central and Southern Asia,NaN,921,19 266 265,59 931,346 590,12 064 784,1 280 110,14 978,833,...,59,..,14 919,87 188,5 767,4 934,833,..,..,1 031 630
5,Eastern and South-Eastern Asia,NaN,1832,18 027 810,10 449,27 424,1 880 946,14 290 497,293 779,1 102,...,143,2 359,291 277,269 427,77 019,75 917,60,1 042,..,989 161

In [226]:
tabla3.info()

<class 'pandas.core.frame.DataFrame'>
Index: 48 entries, 1 to 48
Data columns (total 52 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Unnamed: 1                    48 non-null     object
 1   Notes of destination          0 non-null      float64
 2   Location code of destination  48 non-null     int64
 3   900                           48 non-null     object
 4   947                           48 non-null     object
 5   1833                          48 non-null     object
 6   921                           48 non-null     object
 7   1832                          48 non-null     object
 8   1830                          48 non-null     object
 9   1835                          48 non-null     object
 10  927                           48 non-null     object
 11  1829                          48 non-null     object
 12  901                           48 non-null     object
 13  902                           48 non-null     object
 14  934                           48 non-null     object
 15  948                           48 non-null     object
 16  941                           48 non-null     object
 17  1636                          48 non-null     object
 18  1637                          48 non-null     object
 19  1503                          48 non-null     object
 20  1517                          48 non-null     object
 21  1502                          48 non-null     object
 22  1501                          48 non-null     object
 23  1500                          48 non-null     object
 24  903                           48 non-null     object
 25  910                           48 non-null     object
 26  911                           48 non-null     object
 27  912                           48 non-null     object
 28  913                           48 non-null     object
 29  914                           48 non-null     object
 30  935                           48 non-null     object
 31  5500                          48 non-null     object
 32  906                           48 non-null     object
 33  920                           48 non-null     object
 34  5501                          48 non-null     object
 35  922                           48 non-null     object
 36  908                           48 non-null     object
 37  923                           48 non-null     object
 38  924                           48 non-null     object
 39  925                           48 non-null     object
 40  926                           48 non-null     object
 41  904                           48 non-null     object
 42  915                           48 non-null     object
 43  916                           48 non-null     object
 44  931                           48 non-null     object
 45  905                           48 non-null     object
 46  909                           48 non-null     object
 47  927.1                         48 non-null     object
 48  928                           48 non-null     object
 49  954                           48 non-null     object
 50  957                           48 non-null     object
 51  2003                          48 non-null     object
dtypes: float64(1), int64(1), object(50)
memory usage: 19.9+ KB

Resultados preliminares de la exploración:
* El dataframe tabla1 es diferente al resto. 
* Los dataframe desde tabla2 hasta tabla8 tienen igual estructura: número de filas y número de columnas con sus nommbres. Cada uno de estos dataframe tienen datos del año en que se realizó el estudio. Los años van de cinco en cinco y empieza en 1990 hasta el 2020. Pero los dataframe no presentan una columna de año.

Tomando en cuenta lo anterior procedemos a realizar las siguientes transformaciones:

In [227]:
#Agregar una columna llamada "year" a cada dataframe cuyos valores serán el año que corresponda a cada uno.
tabla2['year'] = 2020
tabla3['year'] = 2015
tabla4['year'] = 2010
tabla5['year'] = 2005
tabla6['year'] = 2000
tabla7['year'] = 1995
tabla8['year'] = 1990

In [228]:
#Unimos los dataframes en uno solo
data_frames = [tabla2, tabla3, tabla4, tabla5, tabla6, tabla7, tabla8]
undesa = pd.concat(data_frames, ignore_index=True)

In [229]:
#Mostramos el nuevo dataset
undesa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 336 entries, 0 to 335
Data columns (total 53 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Unnamed: 1                    336 non-null    object
 1   Notes of destination          0 non-null      float64
 2   Location code of destination  336 non-null    int64
 3   900                           336 non-null    object
 4   947                           336 non-null    object
 5   1833                          336 non-null    object
 6   921                           336 non-null    object
 7   1832                          336 non-null    object
 8   1830                          336 non-null    object
 9   1835                          336 non-null    object
 10  927                           336 non-null    object
 11  1829                          336 non-null    object
 12  901                           336 non-null    object
 13  902                           336 non-null    object
 14  934                           336 non-null    object
 15  948                           336 non-null    object
 16  941                           336 non-null    object
 17  1636                          336 non-null    object
 18  1637                          336 non-null    object
 19  1503                          336 non-null    object
 20  1517                          336 non-null    object
 21  1502                          336 non-null    object
 22  1501                          336 non-null    object
 23  1500                          336 non-null    object
 24  903                           336 non-null    object
 25  910                           336 non-null    object
 26  911                           336 non-null    object
 27  912                           336 non-null    object
 28  913                           336 non-null    object
 29  914                           336 non-null    object
 30  935                           336 non-null    object
 31  5500                          336 non-null    object
 32  906                           336 non-null    object
 33  920                           336 non-null    object
 34  5501                          336 non-null    object
 35  922                           336 non-null    object
 36  908                           336 non-null    object
 37  923                           336 non-null    object
 38  924                           336 non-null    object
 39  925                           336 non-null    object
 40  926                           336 non-null    object
 41  904                           336 non-null    object
 42  915                           336 non-null    object
 43  916                           336 non-null    object
 44  931                           336 non-null    object
 45  905                           336 non-null    object
 46  909                           336 non-null    object
 47  927.1                         336 non-null    object
 48  928                           336 non-null    object
 49  954                           336 non-null    object
 50  957                           336 non-null    object
 51  2003                          336 non-null    object
 52  year                          336 non-null    int64
dtypes: float64(1), int64(2), object(50)
memory usage: 139.3+ KB

In [230]:
#La columna "Notes of destination" tiene todos sus valores nulos por lo que procedemos a eliminarla
undesa["Notes of destination"].isnull().sum()

336

In [231]:
undesa.drop(columns=['Notes of destination'], inplace=True)

In [232]:
#Renombramos columnas 
undesa.rename(columns={'Unnamed: 1': 'Region_group_of_destination'}, inplace=True)

In [233]:
nuevos_nombres = {
    '900': 'WORLD',
    '947': 'Sub-Saharan Africa',
    '1833': 'Northern Africa and Western Asia',
    '921': 'Central and Southern Asia',
    '1832': 'Eastern and South-Eastern Asia',
    '1830': 'Latin America and the Caribbean',
    '1835': 'Oceania (excluding Australia & New Zealand)',
    '927': 'Australia & New Zealand',
    '1829': 'Europe and Northern America',
    '901': 'Developed regions',
    '902': 'Less developed regions',
    '934': 'Less developed regions excluding least developed',
    '948': 'Less developed regions excluding China',
    '941': 'Least developed countries',
    '1636': 'Land-locked Developing Countries (LLDC)',
    '1637': 'Small island developing States (SIDS)',
    '1503': 'High-income countries',
    '1517': 'Middle-income countries',
    '1502': 'Upper-middle-income-countries',
    '1501': 'Lower-middle-income countries',
    '1500': 'Low-income countries',
    '903': 'AFRICA',
    '910': 'Eastern Africa',
    '911': 'Middle Africa',
    '912': 'Northern Africa',
    '913': 'Southern Africa',
    '914': 'Western Africa',
    '935': 'ASIA',
    '5500': 'Central Asia',
    '906': 'Eastern Asia',
    '920': 'South-Eastern Asia',
    '5501': 'Southern Asia',
    '922': 'Western Asia',
    '908': 'EUROPE',
    '923': 'Eastern Europe',
    '924': 'Northern Europe',
    '925': 'Southern Europe',
    '926': 'Western Europe',
    '904': 'LATIN AMERICA AND THE CARIBBEAN',
    '915': 'Caribbean',
    '916': 'Central America',
    '931': 'South America',
    '905': 'NORTHERN AMERICA',
    '909': 'OCEANIA',
    '927': 'Australia and New Zealand',
    '928': 'Melanesia',
    '954': 'Micronesia',
    '957': 'Polynesia',
    '2003': 'Other'
}

undesa.rename(columns=nuevos_nombres, inplace=True)

In [234]:
#Mostramos los cambios realizados
undesa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 336 entries, 0 to 335
Data columns (total 52 columns):
 #   Column                                            Non-Null Count  Dtype
---  ------                                            --------------  -----
 0   Region_group_of_destination                       336 non-null    object
 1   Location code of destination                      336 non-null    int64
 2   WORLD                                             336 non-null    object
 3   Sub-Saharan Africa                                336 non-null    object
 4   Northern Africa and Western Asia                  336 non-null    object
 5   Central and Southern Asia                         336 non-null    object
 6   Eastern and South-Eastern Asia                    336 non-null    object
 7   Latin America and the Caribbean                   336 non-null    object
 8   Oceania (excluding Australia & New Zealand)       336 non-null    object
 9   Australia and New Zealand                         336 non-null    object
 10  Europe and Northern America                       336 non-null    object
 11  Developed regions                                 336 non-null    object
 12  Less developed regions                            336 non-null    object
 13  Less developed regions excluding least developed  336 non-null    object
 14  Less developed regions excluding China            336 non-null    object
 15  Least developed countries                         336 non-null    object
 16  Land-locked Developing Countries (LLDC)           336 non-null    object
 17  Small island developing States (SIDS)             336 non-null    object
 18  High-income countries                             336 non-null    object
 19  Middle-income countries                           336 non-null    object
 20  Upper-middle-income-countries                     336 non-null    object
 21  Lower-middle-income countries                     336 non-null    object
 22  Low-income countries                              336 non-null    object
 23  AFRICA                                            336 non-null    object
 24  Eastern Africa                                    336 non-null    object
 25  Middle Africa                                     336 non-null    object
 26  Northern Africa                                   336 non-null    object
 27  Southern Africa                                   336 non-null    object
 28  Western Africa                                    336 non-null    object
 29  ASIA                                              336 non-null    object
 30  Central Asia                                      336 non-null    object
 31  Eastern Asia                                      336 non-null    object
 32  South-Eastern Asia                                336 non-null    object
 33  Southern Asia                                     336 non-null    object
 34  Western Asia                                      336 non-null    object
 35  EUROPE                                            336 non-null    object
 36  Eastern Europe                                    336 non-null    object
 37  Northern Europe                                   336 non-null    object
 38  Southern Europe                                   336 non-null    object
 39  Western Europe                                    336 non-null    object
 40  LATIN AMERICA AND THE CARIBBEAN                   336 non-null    object
 41  Caribbean                                         336 non-null    object
 42  Central America                                   336 non-null    object
 43  South America                                     336 non-null    object
 44  NORTHERN AMERICA                                  336 non-null    object
 45  OCEANIA                                           336 non-null    object
 46  927.1                                             336 non-null    object
 47  Melanesia                                         336 non-null    object
 48  Micronesia                                        336 non-null    object
 49  Polynesia                                         336 non-null    object
 50  Other                                             336 non-null    object
 51  year                                              336 non-null    int64
dtypes: int64(2), object(50)
memory usage: 136.6+ KB

In [235]:
undesa.head()

,Region_group_of_destination,Location code of destination,WORLD,Sub-Saharan Africa,Northern Africa and Western Asia,Central and Southern Asia,Eastern and South-Eastern Asia,Latin America and the Caribbean,Oceania (excluding Australia & New Zealand),Australia and New Zealand,...,Central America,South America,NORTHERN AMERICA,OCEANIA,927.1,Melanesia,Micronesia,Polynesia,Other,year
0,WORLD,900,280 598 105,28 284 538,37 563 820,51 229 549,38 400 740,42 890 481,565 281,1 404 924,...,16 198 974,17 612 735,4 327 958,1 970 205,1 404 924,256 021,50 998,258 262,12 657 151,2020
1,Sub-Saharan Africa,947,22 221 538,17 808 594,1 239 160,128 690,51 394,30 679,2 068,11 054,...,1 051,15 943,29 574,13 122,11 054,146,82,1 840,2 422 462,2020
2,Northern Africa and Western Asia,1833,49 767 746,2 263 512,19 145 437,19 093 586,4 377 077,68 381,1,12 329,...,3 939,64 113,172 539,12 330,12 329,1,..,..,2 034 521,2020
3,Central and Southern Asia,921,19 427 576,56 069,330 579,11 454 177,1 931 473,14 684,779,4 677,...,..,14 628,83 746,5 456,4 677,779,..,..,1 044 154,2020
4,Eastern and South-Eastern Asia,1832,19 591 106,14 862,29 006,2 051 518,15 367 927,333 438,1 168,84 132,...,2 962,330 331,305 903,85 300,84 132,62,1 106,..,1 190 531,2020

In [236]:
#Eliminación de columnas repetidas
undesa.drop(columns=['927.1'], inplace=True)

In [237]:
#Cambiamos los tipos de datos de las columnas
#Reemplazamos los valores no numéricos con cero
columns_a_convertir = undesa.columns[2:50]  # Índices de columna desde 2 hasta 49

for col in columns_a_convertir:
    undesa[col] = undesa[col].str.replace('[^\d]', '', regex=True)  # Eliminar caracteres no numéricos
    undesa[col] = undesa[col].replace('', np.nan)  # Reemplazar cadenas vacías por NaN
    undesa[col] = undesa[col].astype(float).fillna(0).astype(int)  # Convertir a float, rellenar NaN con 0, convertir a int

In [238]:
undesa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 336 entries, 0 to 335
Data columns (total 51 columns):
 #   Column                                            Non-Null Count  Dtype
---  ------                                            --------------  -----
 0   Region_group_of_destination                       336 non-null    object
 1   Location code of destination                      336 non-null    int64
 2   WORLD                                             336 non-null    int32
 3   Sub-Saharan Africa                                336 non-null    int32
 4   Northern Africa and Western Asia                  336 non-null    int32
 5   Central and Southern Asia                         336 non-null    int32
 6   Eastern and South-Eastern Asia                    336 non-null    int32
 7   Latin America and the Caribbean                   336 non-null    int32
 8   Oceania (excluding Australia & New Zealand)       336 non-null    int32
 9   Australia and New Zealand                         336 non-null    int32
 10  Europe and Northern America                       336 non-null    int32
 11  Developed regions                                 336 non-null    int32
 12  Less developed regions                            336 non-null    int32
 13  Less developed regions excluding least developed  336 non-null    int32
 14  Less developed regions excluding China            336 non-null    int32
 15  Least developed countries                         336 non-null    int32
 16  Land-locked Developing Countries (LLDC)           336 non-null    int32
 17  Small island developing States (SIDS)             336 non-null    int32
 18  High-income countries                             336 non-null    int32
 19  Middle-income countries                           336 non-null    int32
 20  Upper-middle-income-countries                     336 non-null    int32
 21  Lower-middle-income countries                     336 non-null    int32
 22  Low-income countries                              336 non-null    int32
 23  AFRICA                                            336 non-null    int32
 24  Eastern Africa                                    336 non-null    int32
 25  Middle Africa                                     336 non-null    int32
 26  Northern Africa                                   336 non-null    int32
 27  Southern Africa                                   336 non-null    int32
 28  Western Africa                                    336 non-null    int32
 29  ASIA                                              336 non-null    int32
 30  Central Asia                                      336 non-null    int32
 31  Eastern Asia                                      336 non-null    int32
 32  South-Eastern Asia                                336 non-null    int32
 33  Southern Asia                                     336 non-null    int32
 34  Western Asia                                      336 non-null    int32
 35  EUROPE                                            336 non-null    int32
 36  Eastern Europe                                    336 non-null    int32
 37  Northern Europe                                   336 non-null    int32
 38  Southern Europe                                   336 non-null    int32
 39  Western Europe                                    336 non-null    int32
 40  LATIN AMERICA AND THE CARIBBEAN                   336 non-null    int32
 41  Caribbean                                         336 non-null    int32
 42  Central America                                   336 non-null    int32
 43  South America                                     336 non-null    int32
 44  NORTHERN AMERICA                                  336 non-null    int32
 45  OCEANIA                                           336 non-null    int32
 46  Melanesia                                         336 non-null    int32
 47  Micronesia                                        336 non-null    int32
 48  Polynesia                                         336 non-null    int32
 49  Other                                             336 non-null    int32
 50  year                                              336 non-null    int64
dtypes: int32(48), int64(2), object(1)
memory usage: 71.0+ KB

In [239]:
for idx, column_name in enumerate(undesa.columns):
    print(f"Número de columna: {idx}, Nombre de columna: {column_name}")

Número de columna: 0, Nombre de columna: Region_group_of_destination
Número de columna: 1, Nombre de columna: Location code of destination
Número de columna: 2, Nombre de columna: WORLD
Número de columna: 3, Nombre de columna: Sub-Saharan Africa
Número de columna: 4, Nombre de columna: Northern Africa and Western Asia
Número de columna: 5, Nombre de columna: Central and Southern Asia
Número de columna: 6, Nombre de columna: Eastern and South-Eastern Asia
Número de columna: 7, Nombre de columna: Latin America and the Caribbean
Número de columna: 8, Nombre de columna: Oceania (excluding Australia & New Zealand)
Número de columna: 9, Nombre de columna: Australia and New Zealand
Número de columna: 10, Nombre de columna: Europe and Northern America
Número de columna: 11, Nombre de columna: Developed regions
Número de columna: 12, Nombre de columna: Less developed regions
Número de columna: 13, Nombre de columna: Less developed regions excluding least developed
Número de columna: 14, Nombre de columna: Less developed regions excluding China
Número de columna: 15, Nombre de columna: Least developed countries
Número de columna: 16, Nombre de columna: Land-locked Developing Countries (LLDC)
Número de columna: 17, Nombre de columna: Small island developing States (SIDS)
Número de columna: 18, Nombre de columna: High-income countries
Número de columna: 19, Nombre de columna: Middle-income countries
Número de columna: 20, Nombre de columna: Upper-middle-income-countries
Número de columna: 21, Nombre de columna: Lower-middle-income countries
Número de columna: 22, Nombre de columna: Low-income countries
Número de columna: 23, Nombre de columna: AFRICA
Número de columna: 24, Nombre de columna: Eastern Africa
Número de columna: 25, Nombre de columna: Middle Africa
Número de columna: 26, Nombre de columna: Northern Africa
Número de columna: 27, Nombre de columna: Southern Africa
Número de columna: 28, Nombre de columna: Western Africa
Número de columna: 29, Nombre de columna: ASIA
Número de columna: 30, Nombre de columna: Central Asia
Número de columna: 31, Nombre de columna: Eastern Asia
Número de columna: 32, Nombre de columna: South-Eastern Asia
Número de columna: 33, Nombre de columna: Southern Asia
Número de columna: 34, Nombre de columna: Western Asia
Número de columna: 35, Nombre de columna: EUROPE
Número de columna: 36, Nombre de columna: Eastern Europe
Número de columna: 37, Nombre de columna: Northern Europe
Número de columna: 38, Nombre de columna: Southern Europe
Número de columna: 39, Nombre de columna: Western Europe
Número de columna: 40, Nombre de columna: LATIN AMERICA AND THE CARIBBEAN
Número de columna: 41, Nombre de columna: Caribbean
Número de columna: 42, Nombre de columna: Central America
Número de columna: 43, Nombre de columna: South America
Número de columna: 44, Nombre de columna: NORTHERN AMERICA
Número de columna: 45, Nombre de columna: OCEANIA
Número de columna: 46, Nombre de columna: Melanesia
Número de columna: 47, Nombre de columna: Micronesia
Número de columna: 48, Nombre de columna: Polynesia
Número de columna: 49, Nombre de columna: Other
Número de columna: 50, Nombre de columna: year

In [240]:
# Eliminación de columnas no pertinentes
#El análisis estará concentrado en el continente americano
undesa.drop(undesa.columns[[3, 4, 5, 6, 8, 9, 14, 15, 16, 17, 18, 24, 25, 26, 27, 28, 30, 31, 32, 33, 34, 36, 37, 38, 39, 45, 46, 47, 48, 49]], axis=1, inplace=True)

In [241]:
undesa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 336 entries, 0 to 335
Data columns (total 21 columns):
 #   Column                                            Non-Null Count  Dtype
---  ------                                            --------------  -----
 0   Region_group_of_destination                       336 non-null    object
 1   Location code of destination                      336 non-null    int64
 2   WORLD                                             336 non-null    int32
 3   Latin America and the Caribbean                   336 non-null    int32
 4   Europe and Northern America                       336 non-null    int32
 5   Developed regions                                 336 non-null    int32
 6   Less developed regions                            336 non-null    int32
 7   Less developed regions excluding least developed  336 non-null    int32
 8   Middle-income countries                           336 non-null    int32
 9   Upper-middle-income-countries                     336 non-null    int32
 10  Lower-middle-income countries                     336 non-null    int32
 11  Low-income countries                              336 non-null    int32
 12  AFRICA                                            336 non-null    int32
 13  ASIA                                              336 non-null    int32
 14  EUROPE                                            336 non-null    int32
 15  LATIN AMERICA AND THE CARIBBEAN                   336 non-null    int32
 16  Caribbean                                         336 non-null    int32
 17  Central America                                   336 non-null    int32
 18  South America                                     336 non-null    int32
 19  NORTHERN AMERICA                                  336 non-null    int32
 20  year                                              336 non-null    int64
dtypes: int32(18), int64(2), object(1)
memory usage: 31.6+ KB

In [242]:
#Borramos columna duplicada
undesa.drop(undesa.columns[[15]], axis=1, inplace=True)

In [245]:
undesa.head()

,Region_group_of_destination,Location code of destination,WORLD,Latin America and the Caribbean,Europe and Northern America,Developed regions,Less developed regions,Less developed regions excluding least developed,Middle-income countries,Upper-middle-income-countries,Lower-middle-income countries,Low-income countries,AFRICA,ASIA,EUROPE,Caribbean,Central America,South America,NORTHERN AMERICA,year
0,WORLD,900,280598105,42890481,67601621,69815370,198125584,150520987,177395834,87648518,89747316,37419672,40567163,114911484,63273663,9078772,16198974,17612735,4327958,2020
1,Sub-Saharan Africa,947,22221538,30679,527437,541895,19257181,4090210,6021306,412419,5608887,13147474,18993545,234293,497863,13685,1051,15943,29574,2020
2,Northern Africa and Western Asia,1833,49767746,68381,2772902,2790395,44942830,35578068,33927565,6258527,27669038,11754346,6567141,38312471,2600363,329,3939,64113,172539,2020
3,Central and Southern Asia,921,19427576,14684,4590984,4612050,13771372,4974131,13517912,4856366,8661546,4485915,56405,13715893,4507238,56,0,14628,83746,2020
4,Eastern and South-Eastern Asia,1832,19591106,333438,518524,710241,17690334,12501179,16468832,8696270,7772562,18199,20577,17442736,212621,145,2962,330331,305903,2020

In [244]:
#Exportamos el archivo limpio para realizarle el EDA
ruta_archivo = "data/undesa.csv"  # Ruta completa al archivo CSV

undesa.to_csv(ruta_archivo, index=False)

In [246]:
undesa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 336 entries, 0 to 335
Data columns (total 20 columns):
 #   Column                                            Non-Null Count  Dtype
---  ------                                            --------------  -----
 0   Region_group_of_destination                       336 non-null    object
 1   Location code of destination                      336 non-null    int64
 2   WORLD                                             336 non-null    int32
 3   Latin America and the Caribbean                   336 non-null    int32
 4   Europe and Northern America                       336 non-null    int32
 5   Developed regions                                 336 non-null    int32
 6   Less developed regions                            336 non-null    int32
 7   Less developed regions excluding least developed  336 non-null    int32
 8   Middle-income countries                           336 non-null    int32
 9   Upper-middle-income-countries                     336 non-null    int32
 10  Lower-middle-income countries                     336 non-null    int32
 11  Low-income countries                              336 non-null    int32
 12  AFRICA                                            336 non-null    int32
 13  ASIA                                              336 non-null    int32
 14  EUROPE                                            336 non-null    int32
 15  Caribbean                                         336 non-null    int32
 16  Central America                                   336 non-null    int32
 17  South America                                     336 non-null    int32
 18  NORTHERN AMERICA                                  336 non-null    int32
 19  year                                              336 non-null    int64
dtypes: int32(17), int64(2), object(1)
memory usage: 30.3+ KB